<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>StayFree - Password reset</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="theme-color" content="#70ca6c">

    <style>
      body, html {
        margin: 0;
        padding: 0;
        background: #70ca6c;
        color: #fff;
        text-align: center;
        font-family: "Roboto", "Helvetica Neue", sans-serif;
      }

      img {
        width: 200px;
        height: 191px;
        margin-bottom: 40px;
      }

      .box {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        opacity: 0;
        transition: opacity 300ms ease;
      }

      .box.visible {
        opacity: 1;
      }

      form.form {
        display: none;
      }

      .message {
        line-height: 1.4em;
        padding: 10px;
        border-radius: 6px;
        max-width: 400px;
        margin: 0 auto;
        display: none;
      }

      .message.success {
        border: 1px solid #fff;
        background: rgba(255,255,255,0.1);
      }

      .message.error {
        border: 1px solid #b00;
        background: rgba(255,0,0,0.6);
      }

      .box.visible.success .message.success,
      .box.visible.error .message.error,
      .box.visible.form .form {
        display: block
      }

      .label {
        font-size: 14px;
        padding-bottom: 10px;
        display: inline-block;
      }

      .input-password {
        border: 1px solid #fff;
        background: rgba(255,255,255,0.2);
        padding: 8px;
        border-radius: 4px;
        margin: 10px auto;
        display: block;
        width: 160px;
        color: #fff;
        outline: none;
      }

      ::placeholder {
        color: rgba(255,255,255,0.8);
        opacity: 1;
      }

      :-ms-input-placeholder {
        color: rgba(255,255,255,0.8);
      }

      ::-ms-input-placeholder {
        color: rgba(255,255,255,0.8);
      }

      .button-password {
        border: 1px solid #fff;
        background: none;
        padding: 8px;
        border-radius: 4px;
        width: 160px;
        color: #fff;
        outline: none;
        box-sizing: content-box;
        opacity: 1;
        transition: opacity 300ms ease;
      }

      .button-password:active {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>

    <div class="box" id="box-main">
      <img src="stayfree-logo.png">
      <form name="formResetPassword" class="form" id="formReset">
        <label class="label" for="password">New password (at least 6 characters)</label>
        <input name="password" type="password" class="input-password" id="password" placeholder="New password" pattern=".{6,}" required />
        <button type="submit" class="button-password" id="resetPassword">Reset</button>
      </form>
      <div class="message success" id="message-success">Your password has been reset successfully.</div>
      <div class="message error" id="message-error">This link is expired or invalid.</div>
    </div>

    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.0.13/stitch.js"></script>
    <script>
      function showMessage(type) {
        document.getElementById('box-main').setAttribute('class','box ' + type + ' visible');
      }

      function handleSubmit(ev) {
        ev.preventDefault();
        var newPassword = document.getElementById('password').value;
        if (newPassword && newPassword.length > 5) {
          resetPassword(newPassword);
        }
      }

      function resetPassword(newPassword) {
        var emailPassClient = stitch.Stitch.defaultAppClient.auth.getProviderClient(stitch.UserPasswordAuthProviderClient.factory);
        emailPassClient.resetPassword(token, tokenId, newPassword).then(function(success) {
          showMessage('success');
        }).catch(function(result) {
          console.log('error', result);
          showMessage('error');
        });
      }

      var stitchClient = stitch.Stitch.initializeDefaultAppClient("stayfree_dev_separate_cluster-ivrwf");
      var url = window.location.search;
      var params = new URLSearchParams(url);
      var token = params.get('token');
      var tokenId = params.get('tokenId');

      if (token && tokenId) {
        showMessage('form');
        document.getElementById('formReset').addEventListener('submit', handleSubmit);
      } else {
        showMessage('error');
      }

    </script>
  </body>
</html>
