<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>StayFree - Confirm Email</title>

      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <meta name="theme-color" content="#70ca6c">

      <style>
        body, html {
          margin: 0;
          padding: 0;
          background: #70ca6c;
          color: #fff;
          text-align: center;
          font-family: "Roboto", "Helvetica Neue", sans-serif;
        }

        img {
          width: 200px;
          height: 191px;
          margin-bottom: 40px;
        }

        .box {
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          padding: 20px;
          opacity: 0;
          transition: opacity 300ms ease;
        }

        .box.visible {
          opacity: 1;
        }

        .message {
          line-height: 1.4em;
          padding: 10px;
          border-radius: 6px;
          max-width: 400px;
          margin: 0 auto;
          display: none;
        }

        .message.success {
          border: 1px solid #fff;
          background: rgba(255,255,255,0.1);
        }

        .message.error {
          border: 1px solid #b00;
          background: rgba(255,0,0,0.6);
        }

        .box.visible.success .message.success,
        .box.visible.error .message.error {
          display: block
        }
      </style>
  </head>

  <body>

    <div class="box" id="box-main">
      <img src="stayfree-logo.png">
      <div class="message success" id="message-success">Your email is now confirmed.<br>You can login with your email and password in the app.</div>
      <div class="message error" id="message-error">This link is expired or invalid.</div>
    </div>

    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.0.13/stitch.js"></script>
    <script>
      function showMessage(type) {
        document.getElementById('box-main').setAttribute('class','box ' + type + ' visible');
      }

      var stitchClient = stitch.Stitch.initializeDefaultAppClient("stayfree_dev_separate_cluster-ivrwf");
      var url = window.location.search;
      var params = new URLSearchParams(url);
      var token = params.get('token');
      var tokenId = params.get('tokenId');

      var emailPassClient = stitch.Stitch.defaultAppClient.auth.getProviderClient(stitch.UserPasswordAuthProviderClient.factory);

      if (token && tokenId) {
        emailPassClient.confirmUser(token, tokenId).then(function(result){
          console.log('result', result);
          showMessage('success');
        }).catch(function(result){
          console.log('error', result);
          showMessage('error');
        });
      } else {
        showMessage('error');
      }

    </script>
  </body>
</html>
